ratings=../dataset/averageattack/ratings.txt
ratings.setup=-columns 0 1 2
social=../dataset/averageattack/labels.txt
social.setup=-columns 0 1 2
attackSize=0.01
fillerSize=0.01
selectedSize=0.001
targetCount=20
targetScore=4.0
threshold=4.0
maxScore=5.0
minScore=1.0
minCount=5
maxCount=50
linkSize=0.1
outputDir=./data/